{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:\\writer"
		}
	],
	"settings": {
		"git.alwaysShowStagedChangesResourceGroup": true,
		"git.enableCommitSigning": true,
		"git.showPushSuccessNotification": true,
		"git.showInlineOpenFileAction": false,
		"terminal.integrated.cursorBlinking": true
	}
}